version: '3'

services:
  vue:
    build:
      context: ../docker/vue
    ports:
      - 8080:8080
    volumes:
      - ../frontend:/frontend
    tty: true
    working_dir: /frontend
    # command: ash -c 'yarn && yarn serve'

  express:
    image: node:12.16.2-alpine
    ports:
      - 9010:9010
    volumes:
      - ../backend:/backend
    working_dir: /backend
    tty: true
  
  db:
    image: mysql:8
    volumes:
      - db-store:/var/lib/mysql
      - db-logs:/var/log
      - ../docker/mysql/my.cnf:/etc/mysql/conf.d/my.cnf
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: sample
      MYSQL_USER: sample
      MYSQL_PASSWORD: password

volumes:
  db-store:
  db-logs:
  